

{
    "ConnectionStrings": { "KangaContext": "Data Source=.;Initial Catalog=Kanga;Integrated Security=True" },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}